<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_layout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="客户姓名"
                android:id="@+id/textView29"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:background="@color/colorAlpha1"
                android:textColor="@color/colorfont"
                android:gravity="fill"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/cus_name_tv"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:background="@color/colorAlpha1"
                android:textColor="@color/colorBlack"
                android:gravity="left|center"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="客户电话"
                    android:id="@+id/textView30"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:background="@color/colorAlpha1"
                    android:textColor="@color/colorfont"
                    android:gravity="fill"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/cus_tel_tv"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorAlpha1"
                    android:textColor="@color/colorBlack"
                    android:gravity="left|fill"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="联系客户"
                android:id="@+id/cus_tel_but"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:clickable="false"
                android:layout_weight="3"
                android:contextClickable="false"
                android:gravity="center"
                android:background="@drawable/shape_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorfont" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="客户地址"
                android:id="@+id/textView31"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:background="@color/colorAlpha1"
                android:textColor="@color/colorfont"
                android:gravity="fill"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/cus_addr_tv"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:background="@color/colorAlpha1"
                android:textColor="@color/colorBlack"
                android:gravity="left|center"
                android:paddingRight="10dp"
                android:text="1313132132131313213131313131313131313131313131321基本框架和客户客家话客家话客家话空间和客家话客家话客家话客家话离开家和进口货激活老家伙老家伙厉害老家伙老家伙脚后跟脚后跟回复几个个脚后跟好几个结果看了就会个空间会更313131321321311"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/worker_id_ll"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="指派工人"
                    android:id="@+id/textView42"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:background="@color/colorAlpha1"
                    android:textColor="@color/colorfont"
                    android:gravity="fill"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/worker_info"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorAlpha1"
                    android:textColor="@color/colorBlack"
                    android:gravity="left|fill"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="联系工人"
                android:id="@+id/call_worker_but"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:clickable="false"
                android:layout_weight="3"
                android:contextClickable="false"
                android:gravity="center"
                android:background="@drawable/shape_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorfont" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="预约时间"
                android:id="@+id/textView119"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:background="@color/colorAlpha1"
                android:textColor="@color/colorfont"
                android:gravity="fill"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/visit_time_tv"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:background="@color/colorAlpha1"
                android:textColor="@color/colorBlack"
                android:gravity="left|center"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView32"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:background="@color/colorAlpha1"
                    android:textColor="@color/colorfont"
                    android:gravity="fill"
                    android:layout_gravity="center_vertical"
                    android:text="落单时间" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/order_time_tv"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:background="@color/colorAlpha1"
                    android:textColor="@color/colorBlack"
                    android:gravity="fill"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="查看信息"
                android:id="@+id/order_info_but"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:clickable="false"
                android:layout_weight="3"
                android:contextClickable="false"
                android:gravity="center"
                android:longClickable="true"
                android:background="@drawable/shape_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorfont" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>